# Why is it ignored?
akka {
#  loggers = ["akka.event.slf4j.Slf4jLogger"]
#  loglevel = "INFO"
#  stdout-loglevel = "INFO"
#  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = DEBUG
  stdout-loglevel = DEBUG
  logger-startup-timeout = 30 s
  actor {
     serializers {
      java = "akka.serialization.JavaSerializer"
    }   
    debug {
      lifecycle = on
      receive = on
    }
    provider = "akka.remote.RemoteActorRefProvider"
    #remote
  }
#    
#  actor {
#    provider = remote
#  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5150
    }
    log-sent-messages = on
    log-received-messages = on
  }
}